$fontFamily: 'Ubuntu', sans-serif;
$colorTitulo: #A0762C;
$colorTexto: rgb(18, 19, 16);
$tama単oTexto:20px;
$colorh3: #88AA00;
$colorFooter:#75AD24;
$colorMenu:rgb(190, 219, 137);
$colorCarousel:#EFF3F3;
$colorDiv:#C8E386;



p{
    font-family: $fontFamily;
    color: $colorTexto;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
}

h1{
    text-align: center;
}

h2{
    text-align: center;
}

.menuPrincipal{

    background-color: $colorMenu;
    position: sticky;
    top:0px;

    .menuPrincipal__lista{
        margin:0;
        padding:0;
        display:flex;
        justify-content: space-between;
        list-style-type: none;
        align-items: center;
        align-content: space-between;
        height: 100%;
    }
    .menuPrincipal__item{
        color:$colorTexto;
        font-size:$tama単oTexto;
        font-family: $fontFamily;
        text-align: center;
        padding-top: 50px;
        width: 18%;    
    }
    .menuPrincipal__item:hover{
        transform: scale(1.05, 1.05);
    }
    
}



.footer{
    
    background-color: $colorFooter;

    .footer__lista{
        height: 200px;
        width: 100%;
        margin:0;
        display:flex;
        justify-content: space-between;
        list-style-type: none;
        align-items: center;
        align-content: space-between;
    }
    
    .footer__item{
        color:$colorTexto;
        font-family: $fontFamily;
        font-size: 20px;
        text-align: center;
        margin-bottom: 50px;
        padding-top: 10px;
        width: 18%;
    }
}

.carousel{    
    background-color: $colorCarousel;

    .carousel__responsive{
        width: 100%;
        max-width: 1200px;
        height: auto;
        align-items: center;
        padding-left: 50px;
        justify-content: center;
    }
}



.flexInicio{
    margin-top:100px;
    padding-top:10px;
    margin-bottom: 100px;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    list-style-type: none;
    align-items: center;
    align-content: center;

    .flexInicio__div{
        justify-content: center;
        flex-flow: column wrap;
        align-items: center;
        background-color: $colorDiv;
        color: $colorTexto;
        font-size: larger;
        line-height: 1.5;
        height: 400px;
        vertical-align: auto;
    }

}

.whatsApp{
    position:fixed;
    bottom:25px;
    right: 25px;
}

.tituloPrincipal{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    color: $colorTitulo;
    font-family: $fontFamily;
}

.tituloSecundario{
    color: $colorTitulo;
    font-family: $fontFamily;
}

.grid{
    display: grid;
    grid-template-columns: 25% 25% 25% 25% ;
    grid-template-rows: 40px 200px 200px 200px;
    justify-items: center;
    align-items: center;
    font-family: $fontFamily;
    color: $colorTexto;
    background-color: #E0EEB9;
    border: solid;
    border-color: #C8E386;
    margin-bottom: 100px;
    line-height: 1.5;
    height: auto;

    .grid__fit{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        width: 40%;
        align-items: center;
        height: auto;
    }   
  
    .grid__fit:hover{
        transform: scale(2,2);
    }
}

#macetero{
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    width: 100%;
    align-items: center;
    margin-bottom: 100px;
}


.formulario{
      font-family: $fontFamily;
      color: $colorTexto;
      size: $tama単oTexto;
      padding-bottom: 10px;
      align-items: center;
      margin-bottom: 10px;
}

@media (max-width: 768px) {
    .menuPrincipal{
    
        background-color: $colorMenu;
        top:0px;
        position: static;
        
        .menuPrincipal__lista{
            margin:0;
            padding:0;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            align-content: space-between;
            height: 100%;
        }
        .menuPrincipal__item{
            color:$colorTexto;
            font-size:$tama単oTexto;
            font-family: $fontFamily;
            text-align: center;
            padding-top: 50px;
            width: 18%;    
        }
        .menuPrincipal__item:hover{
            transform: scale(1.05, 1.05);
        }
        
    }
    
    .carousel{    
        background-color: $colorCarousel;
    
        .carousel__responsive{
            width: 100%;
            max-width: 400px;
            height: auto;
            align-items: center;
            justify-content: center;
        }
    }
    
    .flexInicio{
        margin-top:100px;
        padding-top:10px;
        margin-bottom: 100px;
        display:flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: stretch;
        height: 300px;
    
        .flexInicio__div{
            justify-content: center;
            flex-flow: column wrap;
            align-items: center;
            background-color: $colorDiv;
            color: $colorTexto;
            font-size: larger;
            line-height: 1.5;
            flex: 1 1 auto;
        }
        
    }

    .footer{
        
        background-color: $colorFooter;
        height: 250px;
    
        .footer__lista{
            width: 100%;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            align-content: space-between;
        }
        
        .footer__item{
            color:$colorTexto;
            font-family: $fontFamily;
            font-size: 20px;
            text-align: center;
        }
    }

    .grid{
        display: grid;
        grid-template-columns: 25% 25% 25% 25% ;
        grid-template-rows: 40px 400px 400px 400px;
        justify-items: center;
        align-items: center;
        font-family: $fontFamily;
        color: $colorTexto;
        background-color: #E0EEB9;
        border: solid;
        border-color: #C8E386;
        margin-bottom: 100px;
        line-height: 1.5;
        height: auto;
    
        .grid__fit{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 40%;
            align-items: center;
            height: auto;
        }   
      
        .grid__fit:hover{
            transform: scale(2,2);
        }
    }
    
}
